<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="recipes.css" />
  <title>Taco Tacos Tacos</title>
</head>

<body>
  <header>
    <nav>
      <a href="list.html">Main page</a>
    </nav>
    </div>
  </header>
</body>

<main>
  <h1>Tacos Tacos Tacos</h1>
  <h2>Is it Tuesday yet?</h2>
  <div class="grid-container">
    <div>
      <h3>
        <a href="detail.html">Tacos Al Pastor </a>
      </h3>
      <img src="https://mks.io/public-tacos" alt="Picture of vegetarian tacos" />
      <div>4.3 stars</div>
    </div>
    <div>
      <h3>
        <a href="detail.html">Tacos De Barbacoa  </a>
      </h3>
      <img src="https://mks.io/public-tacos" alt="Picture of vegetarian tacos" />
      <div>4.3 stars</div>
    </div>
    <div>
      <h3>
        <a href="detail.html">Tacos De Birria</a>
      </h3>
      <img src="https://mks.io/public-tacos" alt="Picture of vegetarian tacos" />
      <div>4.3 stars</div>
    </div>
    <div>
      <h3>
        <a href="detail.html">Tacos De Cabeza</a>
      </h3>
      <img src="https://mks.io/public-tacos" alt="Picture of vegetarian tacos" />
      <div>4.3 stars</div>
    </div>
    <div>
      <h3>
        <a href="detail.html">Tacos De Carnitas</a>
      </h3>
      <img src="https://mks.io/public-tacos" alt="Picture of vegetarian tacos" />
      <div>4.3 stars</div>
    </div>
  </div>
</main>
<footer>TACOS, FOR YOUR TUESDAYS ~ created by C.N.</footer>
</html>
